# DoAn

./: README.md  banhang.sql  banhangtichluy.rar
banhangtichluy/: build.gradle  pom.xml
banhangtichluy/gradle/wrapper/: gradle-wrapper.properties
banhangtichluy/src/main/java/pl/banhangtichluy/: Application.java  BanhangtichluyApplication.java  MainTest.java
banhangtichluy/src/main/java/pl/banhangtichluy/annotaions/: ValidateEnum.java
banhangtichluy/src/main/java/pl/banhangtichluy/config/: ApiSecurityConfigurerAdapter.java  BeanConfig.java  PageSecurityConfigurerAdapter.java  SecurityConfigurer.java  SwaggerConfig.java  WebSecurityConfig.java
banhangtichluy/src/main/java/pl/banhangtichluy/constants/: EntityPropsDescriptionConstant.java  QuerydslConstant.java
banhangtichluy/src/main/java/pl/banhangtichluy/controller/: ApiController.java  HelloResource.java  MainController.java  MessageResponse.java
banhangtichluy/src/main/java/pl/banhangtichluy/controller/page/: ApiController.java  AuthController.java  MainController.java  MessageResponse.java
banhangtichluy/src/main/java/pl/banhangtichluy/dao/: AppRoleDAO.java  AppUserDAO.java
banhangtichluy/src/main/java/pl/banhangtichluy/deserializers/: WhiteSpaceRemovalDeserializer.java
banhangtichluy/src/main/java/pl/banhangtichluy/dto/: AddValueAmountDto.java  AmountDto.java  AuthenticateDto.java  PasswordUserDto.java  PersonalInfoUserDto.java  UserDto.java
banhangtichluy/src/main/java/pl/banhangtichluy/dto/criteria/: BaseCriteriaDto.java  (+5 more)
banhangtichluy/src/main/java/pl/banhangtichluy/entity/: Amount.java  AppRole.java  AppUser.java  BaseEntity.java  Diem.java  LichSu.java  Permission.java  Role.java  RolePermission.java  The.java  Transaction.java  User.java  UserRole.java
banhangtichluy/src/main/java/pl/banhangtichluy/enums/: AmountType.java  AtrributeNameSession.java
banhangtichluy/src/main/java/pl/banhangtichluy/filters/: JwtFilter.java
banhangtichluy/src/main/java/pl/banhangtichluy/handler/: ApiExceptionHandler.java  RedirectAuthenticationSucessHandler.java
banhangtichluy/src/main/java/pl/banhangtichluy/modal/: FrmThe.java
banhangtichluy/src/main/java/pl/banhangtichluy/model/: FrmThe.java  UserDetailsImpl.java
banhangtichluy/src/main/java/pl/banhangtichluy/querydsl/: ExtendedQuerydslPredicateExecutor.java  QuerydslJpaBaseRepository.java  QuerydslJpaRepositoryFactoryBean.java
banhangtichluy/src/main/java/pl/banhangtichluy/reponsitory/: AmountRepository.java  AmountRepository2.java  IDiem.java  IThe.java  PermissionRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
banhangtichluy/src/main/java/pl/banhangtichluy/service/: AmmountService.java  AmountService.java  JwtService.java  PermissionService.java  RoleService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
banhangtichluy/src/main/java/pl/banhangtichluy/specifications/: AmountSpec.java
banhangtichluy/src/main/java/pl/banhangtichluy/utils/: ClassUtils.java  EncrytedPasswordUtils.java  FilterCriteriaUtils.java  SearchCriteriaUtils.java  SortCriteriaUtils.java  WebUtils.java
banhangtichluy/src/main/java/pl/banhangtichluy/validators/: EnumValidator.java
banhangtichluy/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
banhangtichluy/src/main/resources/db/migration/: V1.1__create_users_table.sql  V1.2__create_roles_table.sql  V1.3__create_permissions_table.sql  V1.4__create_user_role_table.sql  V1.5__create_role_permission_table.sql  V2.1__create_amounts_table.sql  V2.1__create_points_table.sql  V2.2__create_tickets_table.sql  V2.3__create_transactions_table.sql  V3.0__create_foreign_key_constrant.sql  V4.0__insert_data_users_table.sql  V5.0__insert_data_roles_table.sql  V5.5__insert_data_user_role_table.sql  V6.0__insert_data_permissions_table.sql  V6.5__insert_data_role_permission_table.sql  V7.0__insert_data_amounts_table.sql  V8.0__insert_data_transactions_table.sql
banhangtichluy/src/main/resources/static/js/: AdminPage.js  UserInfoPage.js
banhangtichluy/src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  homePage.html  loginPage.html  managerPage.html  staffPage.html  userInfoPage.html  welcomePage.html
banhangtichluy/src/main/resources/templates/error/: 403.html  404.html  500.html
banhangtichluy/src/main/resources/templates/userControl/: _head.html  _script.html
banhangtichluy/src/test/java/pl/banhangtichluy/: BanhangtichluyApplicationTests.java
(+193 files in other folders)
