<!doctype html> 
<html>
<head>
	<!-- Basic Page Needs -->
        <meta charset="utf-8">
        <title>AMovie - Icon font</title>
        <meta name="description" content="A Template by Gozha.net">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Gozha.net">
    
    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
        <!-- Font awesome - icon font -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Roboto -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Stylesheets -->

        <!-- Mobile menu -->
        <link href="css/gozha-nav.css" rel="stylesheet" />
        <!-- Select -->
        <link href="css/external/jquery.selectbox.css" rel="stylesheet" />
    
        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />

        <!-- Modernizr --> 
        <script src="js/external/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- Banner -->
        <div class="banner-top">
            <img alt='top banner' src="http://placehold.it/1600x90">
        </div>

        <!-- Header section -->
        <header class="header-wrapper">
            <div class="container">
                <!-- Logo link-->
                <a href='index.html' class="logo">
                    <img alt='logo' src="images/logo.png">
                </a>
                
                <!-- Main website navigation-->
                <nav id="navigation-box">
                    <!-- Toggle for mobile menu mode -->
                    <a href="#" id="navigation-toggle">
                        <span class="menu-icon">
                            <span class="icon-toggle" role="button" aria-label="Toggle Navigation">
                              <span class="lines"></span>
                            </span>
                        </span>
                    </a>
                    
                    <!-- Link navigation -->
                    <ul id="navigation">
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="#">Pages</a>
                            <ul>
                                <li class="menu__nav-item"><a href="movie-page-left.html">Single movie (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-page-right.html">Single movie (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-page-full.html">Single movie (full widht)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-left.html">Movies list (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-right.html">Movies list (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="movie-list-full.html">Movies list (full widht)</a></li>
                                <li class="menu__nav-item"><a href="single-cinema.html">Single cinema</a></li>
                                <li class="menu__nav-item"><a href="cinema-list.html">Cinemas list</a></li>
                                <li class="menu__nav-item"><a href="trailer.html">Trailers</a></li>
                                <li class="menu__nav-item"><a href="rates-left.html">Rates (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="rates-right.html">Rates (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="rates-full.html">Rates (full widht)</a></li>
                                <li class="menu__nav-item"><a href="offers.html">Offers</a></li>
                                <li class="menu__nav-item"><a href="contact.html">Contact us</a></li>
                                <li class="menu__nav-item"><a href="404.html">404 error</a></li>
                                <li class="menu__nav-item"><a href="coming-soon.html">Coming soon</a></li>
                                <li class="menu__nav-item"><a href="login.html">Login/Registration</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="page-elements.html">Features</a>
                            <ul>
                                <li class="menu__nav-item"><a href="typography.html">Typography</a></li>
                                <li class="menu__nav-item"><a href="page-elements.html">Shortcodes</a></li>
                                <li class="menu__nav-item"><a href="column.html">Columns</a></li>
                                <li class="menu__nav-item"><a href="icon-font.html">Icons</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="page-elements.html">Booking steps</a>
                            <ul>
                                <li class="menu__nav-item"><a href="book1.html">Booking step 1</a></li>
                                <li class="menu__nav-item"><a href="book2.html">Booking step 2</a></li>
                                <li class="menu__nav-item"><a href="book3-buy.html">Booking step 3 (buy)</a></li>
                                <li class="menu__nav-item"><a href="book3-reserve.html">Booking step 3 (reserve)</a></li>
                                <li class="menu__nav-item"><a href="book-final.html">Final ticket view</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="gallery-four.html">Gallery</a>
                            <ul>
                                <li class="menu__nav-item"><a href="gallery-four.html">4 col gallery</a></li>
                                <li class="menu__nav-item"><a href="gallery-three.html">3 col gallery</a></li>
                                <li class="menu__nav-item"><a href="gallery-two.html">2 col gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="news-left.html">News</a>
                            <ul>
                                <li class="menu__nav-item"><a href="news-left.html">News (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="news-right.html">News (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="news-full.html">News (full widht)</a></li>
                                <li class="menu__nav-item"><a href="single-page-left.html">Single post (rigth sidebar)</a></li>
                                <li class="menu__nav-item"><a href="single-page-right.html">Single post (left sidebar)</a></li>
                                <li class="menu__nav-item"><a href="single-page-full.html">Single post (full widht)</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="sub-nav-toggle plus"></span>
                            <a href="#">Mega menu</a>
                               <ul class="mega-menu container">
                                    <li class="col-md-3 mega-menu__coloum">
                                        <h4 class="mega-menu__heading">Now in the cinema</h4>
                                         <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">The Counselor</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Bad Grandpa</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Blue Is the Warmest Color</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Capital</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Spinning Plates</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Bastards</a></li>
                                          </ul>
                                      </li>
                                        
                                      <li class="col-md-3 mega-menu__coloum mega-menu__coloum--outheading">
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Gravity</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Captain Phillips</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Carrie</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Cloudy with a Chance of Meatballs 2</a></li>
                                          </ul>
                                      </li>
                                      
                                      <li class="col-md-3 mega-menu__coloum">
                                        <h4 class="mega-menu__heading">Ending soon</h4>
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Escape Plan</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Rush</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Prisoners</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Enough Said</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">The Fifth Estate</a></li>
                                            <li class="mega-menu__nav-item"><a href="#">Runner Runner</a></li>
                                          </ul>
                                      </li>
                                    
                                      <li class="col-md-3 mega-menu__coloum mega-menu__coloum--outheading">
                                          <ul class="mega-menu__list">
                                            <li class="mega-menu__nav-item"><a href="#">Insidious: Chapter 2</a></li>
                                          </ul>
                                      </li>
                               </ul>
                        </li>
                    </ul>
                </nav>
                
                <!-- Additional header buttons / Auth and direct link to booking-->
                <div class="control-panel">
                    <a href="#" class="btn btn--sign">Sign in</a>
                    <a href="#" class="btn btn-md btn--warning btn--book">Book a ticket</a>
                </div>

            </div>
        </header>
        
        <!-- Search bar -->
        <div class="search-wrapper">
            <div class="container container--add">
                <form id='search-form' method='get' class="search">
                    <input type="text" class="search__field" placeholder="Search">
                    <select name="sorting_item" id="search-sort" class="search__sort" tabindex="0">
                        <option value="1" selected='selected'>By title</option>
                        <option value="2">By year</option>
                        <option value="3">By producer</option>
                        <option value="4">By title</option>
                        <option value="5">By year</option>
                    </select>
                    <button type='submit' class="btn btn-md btn--danger search__button">search a movie</button>
                </form>
            </div>
        </div>
        
        <!-- Main content -->
        <section class="container">
            <div class="col-sm-12">
                <div class="row">
                    
               
            <div class='icon-block col-sm-12'>
                <h2 class="heading heading--top">Icons</h2>

                  <i class="fa fa-adjust"></i>
                  <i class="fa fa-anchor"></i>
                  <i class="fa fa-archive"></i>
                  <i class="fa fa-arrows"></i>
                  <i class="fa fa-arrows-h"></i> 
                  <i class="fa fa-arrows-v"></i>    
                  <i class="fa fa-asterisk"></i>
                  <i class="fa fa-ban"></i>    
                  <i class="fa fa-bar-chart-o"></i>
                  <i class="fa fa-barcode"></i>
                  <i class="fa fa-bars"></i>    
                  <i class="fa fa-beer"></i>
                  <i class="fa fa-bell"></i>    
                  <i class="fa fa-bell-o"></i>
                  <i class="fa fa-bolt"></i>    
                  <i class="fa fa-book"></i>    
                  <i class="fa fa-bookmark"></i>
                  <i class="fa fa-bookmark-o"></i>
                  <i class="fa fa-briefcase"></i>
                  <i class="fa fa-bug"></i>    
                  <i class="fa fa-building-o"></i>
                  <i class="fa fa-bullhorn"></i>    
                  <i class="fa fa-bullseye"></i>    
                  <i class="fa fa-calendar"></i>
                  <i class="fa fa-calendar-o"></i>
                  <i class="fa fa-camera"></i>
                  <i class="fa fa-camera-retro"></i>
                  <i class="fa fa-caret-square-o-down"></i>
                  <i class="fa fa-caret-square-o-left"></i>
                  <i class="fa fa-caret-square-o-right"></i>
                  <i class="fa fa-caret-square-o-up"></i>   
                  <i class="fa fa-certificate"></i>    
                  <i class="fa fa-check"></i>
                  <i class="fa fa-check-circle"></i>    
                  <i class="fa fa-check-circle-o"></i>    
                  <i class="fa fa-check-square"></i>    
                  <i class="fa fa-check-square-o"></i>  
                  <i class="fa fa-circle"></i>   
                  <i class="fa fa-circle-o"></i>    
                  <i class="fa fa-clock-o"></i>    
                  <i class="fa fa-cloud"></i>    
                  <i class="fa fa-cloud-download"></i>    
                  <i class="fa fa-cloud-upload"></i>
                  <i class="fa fa-code"></i>
                  <i class="fa fa-code-fork"></i>
                  <i class="fa fa-coffee"></i>
                  <i class="fa fa-cog"></i>  
                  <i class="fa fa-cogs"></i>    
                  <i class="fa fa-comment"></i>    
                  <i class="fa fa-comment-o"></i>
                  <i class="fa fa-comments"></i>
                  <i class="fa fa-comments-o"></i>
                  <i class="fa fa-compass"></i>
                  <i class="fa fa-credit-card"></i>
                  <i class="fa fa-crop"></i>
                  <i class="fa fa-crosshairs"></i>
                  <i class="fa fa-cutlery"></i>    
                  <i class="fa fa-dashboard"></i>
                  <i class="fa fa-desktop"></i>    
                  <i class="fa fa-dot-circle-o"></i>
                  <i class="fa fa-download"></i>
                  <i class="fa fa-edit"></i>
                  <i class="fa fa-ellipsis-h"></i>
                  <i class="fa fa-ellipsis-v"></i>
                  <i class="fa fa-envelope"></i>
                  <i class="fa fa-envelope-o"></i>
                  <i class="fa fa-eraser"></i>
                  <i class="fa fa-exchange"></i>    
                  <i class="fa fa-exclamation"></i>    
                  <i class="fa fa-exclamation-circle"></i>    
                  <i class="fa fa-exclamation-triangle"></i>
                  <i class="fa fa-external-link"></i>
                  <i class="fa fa-external-link-square"></i>
                  <i class="fa fa-eye"></i>
                  <i class="fa fa-eye-slash"></i>
                  <i class="fa fa-female"></i>
                  <i class="fa fa-fighter-jet"></i>
                  <i class="fa fa-film"></i>
                  <i class="fa fa-filter"></i>   
                  <i class="fa fa-fire"></i>    
                  <i class="fa fa-fire-extinguisher"></i>
                  <i class="fa fa-flag"></i>
                  <i class="fa fa-flag-checkered"></i>
                  <i class="fa fa-flag-o"></i>    
                  <i class="fa fa-flash"></i>    
                  <i class="fa fa-flask"></i>
                  <i class="fa fa-folder"></i>
                  <i class="fa fa-folder-o"></i>
                  <i class="fa fa-folder-open"></i>    
                  <i class="fa fa-folder-open-o"></i>
                  <i class="fa fa-frown-o"></i>    
                  <i class="fa fa-gamepad"></i>
                  <i class="fa fa-gavel"></i>
                  <i class="fa fa-gear"></i>
                  <i class="fa fa-gears"></i>
                  <i class="fa fa-gift"></i>    
                  <i class="fa fa-glass"></i>
                  <i class="fa fa-globe"></i>
                  <i class="fa fa-group"></i>   
                  <i class="fa fa-hdd-o"></i>
                  <i class="fa fa-headphones"></i>
                  <i class="fa fa-heart"></i>   
                  <i class="fa fa-heart-o"></i>   
                  <i class="fa fa-home"></i>   
                  <i class="fa fa-inbox"></i>   
                  <i class="fa fa-info"></i>   
                  <i class="fa fa-info-circle"></i>   
                  <i class="fa fa-key"></i>    
                  <i class="fa fa-keyboard-o"></i>    
                  <i class="fa fa-laptop"></i>    
                  <i class="fa fa-leaf"></i>    
                  <i class="fa fa-legal"></i>    
                  <i class="fa fa-lemon-o"></i>      
                  <i class="fa fa-level-down"></i>               
                  <i class="fa fa-level-up"></i>                
                  <i class="fa fa-lightbulb-o"></i>                
                  <i class="fa fa-location-arrow"></i>                
                  <i class="fa fa-lock"></i>
                  <i class="fa fa-magic"></i>
                  <i class="fa fa-magnet"></i>
                  <i class="fa fa-mail-forward"></i>               
                  <i class="fa fa-mail-reply"></i>                
                  <i class="fa fa-mail-reply-all"></i>                
                  <i class="fa fa-male"></i>                
                  <i class="fa fa-map-marker"></i>                
                  <i class="fa fa-meh-o"></i>                
                  <i class="fa fa-microphone"></i>                
                  <i class="fa fa-microphone-slash"></i>                
                  <i class="fa fa-minus"></i>                
                  <i class="fa fa-minus-circle"></i>                
                  <i class="fa fa-minus-square"></i>
                  <i class="fa fa-minus-square-o"></i>
                  <i class="fa fa-mobile"></i>
                  <i class="fa fa-mobile-phone"></i>
                  <i class="fa fa-money"></i>
                  <i class="fa fa-moon-o"></i>
                  <i class="fa fa-music"></i>
                  <i class="fa fa-pencil"></i>                
                  <i class="fa fa-pencil-square"></i>             
                  <i class="fa fa-pencil-square-o"></i>               
                  <i class="fa fa-phone"></i>               
                  <i class="fa fa-phone-square"></i>               
                  <i class="fa fa-picture-o"></i>               
                  <i class="fa fa-plane"></i>               
                  <i class="fa fa-plus"></i>                
                  <i class="fa fa-plus-circle"></i>               
                  <i class="fa fa-plus-square"></i>               
                  <i class="fa fa-plus-square-o"></i>                
                  <i class="fa fa-power-off"></i>               
                  <i class="fa fa-print"></i>                
                  <i class="fa fa-puzzle-piece"></i>                
                  <i class="fa fa-qrcode"></i>               
                  <i class="fa fa-question"></i>               
                  <i class="fa fa-question-circle"></i>               
                  <i class="fa fa-quote-left"></i>               
                  <i class="fa fa-quote-right"></i>                
                  <i class="fa fa-random"></i>                
                  <i class="fa fa-refresh"></i>                
                  <i class="fa fa-reply"></i>               
                  <i class="fa fa-reply-all"></i>                
                  <i class="fa fa-retweet"></i>               
                  <i class="fa fa-road"></i>               
                  <i class="fa fa-rocket"></i>               
                  <i class="fa fa-rss"></i>               
                  <i class="fa fa-rss-square"></i>                
                  <i class="fa fa-search"></i>               
                  <i class="fa fa-search-minus"></i>               
                  <i class="fa fa-search-plus"></i>               
                  <i class="fa fa-share"></i>              
                  <i class="fa fa-share-square"></i>               
                  <i class="fa fa-share-square-o"></i>               
                  <i class="fa fa-shield"></i>               
                  <i class="fa fa-shopping-cart"></i>               
                  <i class="fa fa-sign-in"></i>               
                  <i class="fa fa-sign-out"></i>               
                  <i class="fa fa-signal"></i>
                  <i class="fa fa-sitemap"></i>               
                  <i class="fa fa-smile-o"></i>               
                  <i class="fa fa-sort"></i>               
                  <i class="fa fa-sort-alpha-asc"></i>               
                  <i class="fa fa-sort-alpha-desc"></i>                
                  <i class="fa fa-sort-amount-asc"></i>                
                  <i class="fa fa-sort-amount-desc"></i>               
                  <i class="fa fa-sort-asc"></i>               
                  <i class="fa fa-sort-desc"></i>               
                  <i class="fa fa-sort-down"></i>               
                  <i class="fa fa-sort-numeric-asc"></i>               
                  <i class="fa fa-sort-numeric-desc"></i>               
                  <i class="fa fa-sort-up"></i>               
                  <i class="fa fa-spinner"></i>               
                  <i class="fa fa-square"></i>               
                  <i class="fa fa-square-o"></i>                
                  <i class="fa fa-star"></i>                
                  <i class="fa fa-star-half"></i>                
                  <i class="fa fa-star-half-empty"></i>                
                  <i class="fa fa-star-half-full"></i>                
                  <i class="fa fa-star-half-o"></i>                
                  <i class="fa fa-star-o"></i>                
                  <i class="fa fa-subscript"></i>                
                  <i class="fa fa-suitcase"></i>                
                  <i class="fa fa-sun-o"></i>                
                  <i class="fa fa-superscript"></i>                
                  <i class="fa fa-tablet"></i>                
                  <i class="fa fa-tachometer"></i>                
                  <i class="fa fa-tag"></i>                
                  <i class="fa fa-tags"></i>
                  <i class="fa fa-tasks"></i>                
                  <i class="fa fa-terminal"></i>                
                  <i class="fa fa-thumb-tack"></i>                
                  <i class="fa fa-thumbs-down"></i>                
                  <i class="fa fa-thumbs-o-down"></i>                
                  <i class="fa fa-thumbs-o-up"></i>                
                  <i class="fa fa-thumbs-up"></i>                
                  <i class="fa fa-ticket"></i>                
                  <i class="fa fa-times"></i>                
                  <i class="fa fa-times-circle"></i>               
                  <i class="fa fa-times-circle-o"></i>               
                  <i class="fa fa-tint"></i>               
                  <i class="fa fa-toggle-down"></i>               
                  <i class="fa fa-toggle-left"></i>              
                  <i class="fa fa-toggle-right"></i>               
                  <i class="fa fa-toggle-up"></i>               
                  <i class="fa fa-trash-o"></i>               
                  <i class="fa fa-trophy"></i>              
                  <i class="fa fa-truck"></i>               
                  <i class="fa fa-umbrella"></i>               
                  <i class="fa fa-unlock"></i>               
                  <i class="fa fa-unlock-alt"></i>               
                  <i class="fa fa-unsorted"></i>               
                  <i class="fa fa-upload"></i>               
                  <i class="fa fa-user"></i>               
                  <i class="fa fa-users"></i>               
                  <i class="fa fa-video-camera"></i>               
                  <i class="fa fa-volume-down"></i>                
                  <i class="fa fa-volume-off"></i>               
                  <i class="fa fa-volume-up"></i>               
                  <i class="fa fa-warning"></i>               
                  <i class="fa fa-wheelchair"></i>                
                  <i class="fa fa-wrench"></i>


                  <h2 class="heading heading--top">Social icons</h2>

                  <i class="fa fa-adn"></i>    
                  <i class="fa fa-android"></i>    
                  <i class="fa fa-apple"></i>    
                  <i class="fa fa-bitbucket"></i>    
                  <i class="fa fa-bitbucket-square"></i>    
                  <i class="fa fa-bitcoin"></i>   
                  <i class="fa fa-btc"></i>    
                  <i class="fa fa-css3"></i>    
                  <i class="fa fa-dribbble"></i>    
                  <i class="fa fa-dropbox"></i>    
                  <i class="fa fa-facebook"></i>   
                  <i class="fa fa-facebook-square"></i>   
                  <i class="fa fa-flickr"></i>    
                  <i class="fa fa-foursquare"></i>    
                  <i class="fa fa-github"></i>   
                  <i class="fa fa-github-alt"></i>    
                  <i class="fa fa-github-square"></i>    
                  <i class="fa fa-gittip"></i>   
                  <i class="fa fa-google-plus"></i>   
                  <i class="fa fa-google-plus-square"></i>    
                  <i class="fa fa-html5"></i>
                  <i class="fa fa-instagram"></i> 
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-linkedin-square"></i>
                  <i class="fa fa-linux"></i>
                  <i class="fa fa-maxcdn"></i>
                  <i class="fa fa-pagelines"></i> 
                  <i class="fa fa-pinterest"></i> 
                  <i class="fa fa-pinterest-square"></i>  
                  <i class="fa fa-renren"></i>  
                  <i class="fa fa-skype"></i>  
                  <i class="fa fa-stack-exchange"></i>   
                  <i class="fa fa-stack-overflow"></i>   
                  <i class="fa fa-trello"></i>   
                  <i class="fa fa-tumblr"></i>    
                  <i class="fa fa-tumblr-square"></i>    
                  <i class="fa fa-twitter"></i>   
                  <i class="fa fa-twitter-square"></i>   
                  <i class="fa fa-vimeo-square"></i>   
                  <i class="fa fa-vk"></i>   
                  <i class="fa fa-weibo"></i>  
                  <i class="fa fa-windows"></i>   
                  <i class="fa fa-xing"></i>    
                  <i class="fa fa-xing-square"></i>    
                  <i class="fa fa-youtube"></i>   
                  <i class="fa fa-youtube-play"></i>
                  <i class="fa fa-youtube-square"></i>

            </div>

            <div class="clearfix"></div>
            <div class="col-sm-12">
                <div class="devider"></div>
            </div>
                    <div class="clearfix"></div>
                   <h2 class="heading heading--outcontainer heading--top">Usage</h2>

                    <div class="col-sm-6">
                        <div class="field-right">
                        <table class="table table--icons">
                          <colgroup class="col-width">
                          <colgroup class="col-width">
                        
                        <thead>
                            <tr>
                                <th>Icon</th>
                                <th>Add class for tag</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-adjust"></i></td>
                                <td>fa fa-adjust</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-anchor"></i></td>
                                <td>fa fa-anchor</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-archive"></i></td>
                                <td>fa fa-archive</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-arrows"></i></td>
                                <td>fa fa-arrows</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-arrows-h"></i> </td>
                                <td>fa fa-arrows-h</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-arrows-v"></i> </td>
                                <td>fa fa-arrows-v</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-asterisk"></i></td>
                                <td>fa fa-asterisk</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-ban"></i>  </td>
                                <td>fa fa-ban</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bar-chart-o"></i></td>
                                <td>fa fa-bar-chart-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-barcode"></i></td>
                                <td>fa fa-barcode</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bars"></i></td>
                                <td>fa fa-bars</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-beer"></i></td>
                                <td>fa fa-beer</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bell"></i></td>
                                <td>fa fa-bell</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bell-o"></i></td>
                                <td>fa fa-bell-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bolt"></i></td>
                                <td>fa fa-bolt</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-book"></i></td>
                                <td>fa fa-book</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bookmark"></i></td>
                                <td>fa fa-bookmark</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bookmark-o"></i></td>
                                <td>fa fa-bookmark-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-briefcase"></i></td>
                                <td>fa fa-briefcase</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bug"></i> </td>
                                <td>fa fa-bug</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-building-o"></i></td>
                                <td>fa fa-building-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bullhorn"></i></td>
                                <td>fa fa-bullhorn</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bullseye"></i></td>
                                <td>fa fa-bullseye</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>fa fa-calendar</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-calendar-o"></i></td>
                                <td>fa fa-calendar-o</td>
                            </tr>

                            <tr>
                                <td> <i class="fa fa-camera"></i></td>
                                <td>fa fa-camera</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-camera-retro"></i></td>
                                <td>fa fa-camera-retro</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-caret-square-o-down"></i></td>
                                <td>fa fa-caret-square-o-down</td>
                            </tr>


                            <tr>
                                <td><i class="fa fa-caret-square-o-left"></i></td>
                                <td>fa fa-caret-square-o-left</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-caret-square-o-right"></i></td>
                                <td>fa fa-caret-square-o-right</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-caret-square-o-up"></i></td>
                                <td>fa fa-caret-square-o-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-caret-square-o-up"></i> </td>
                                <td>fa fa-caret-square-o-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-certificate"></i> </td>
                                <td>fa fa-certificate</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>fa fa-check</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check-circle"></i></td>
                                <td>fa fa-check-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check-circle-o"></i></td>
                                <td>fa fa-check-circle-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check-square"></i> </td>
                                <td>fa fa-check-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-check-square-o"></i></td>
                                <td>fa fa-check-square-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-circle"></i> </td>
                                <td>fa fa-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-circle-o"></i></td>
                                <td>fa fa-circle-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-clock-o"></i></td>
                                <td>fa fa-clock-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-cloud"></i></td>
                                <td>fa fa-cloud</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-cloud-download"></i></td>
                                <td>fa fa-cloud-download</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-cloud-upload"></i></td>
                                <td>fa fa-cloud-upload</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-code"></i></td>
                                <td>fa fa-code</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-code-fork"></i></td>
                                <td>fa fa-code-fork</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-coffee"></i></td>
                                <td>fa fa-coffee</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-cog"></i>  </td>
                                <td>fa fa-cog</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-cogs"></i></td>
                                <td>fa fa-cogs</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-comment"></i></td>
                                <td>fa fa-comment</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-comment-o"></i></td>
                                <td>fa fa-comment-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-comments"></i></td>
                                <td>fa fa-comments</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-comments-o"></i></td>
                                <td>fa fa-comments-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-compass"></i></td>
                                <td>fa fa-compass</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-credit-card"></i></td>
                                <td>fa fa-credit-card</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-crop"></i></td>
                                <td>fa fa-crop</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-crosshairs"></i></td>
                                <td>fa fa-crosshairs</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-cutlery"></i></td>
                                <td>fa fa-cutlery</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-dashboard"></i></td>
                                <td>fa fa-dashboard</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-desktop"></i></td>
                                <td>fa fa-desktop</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-dot-circle-o"></i></td>
                                <td>fa fa-dot-circle-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-download"></i></td>
                                <td>fa fa-download</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-edit"></i></td>
                                <td>fa fa-edit</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-ellipsis-h"></i></td>
                                <td>fa fa-ellipsis-h</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-ellipsis-v"></i></td>
                                <td>fa fa-ellipsis-v</td>
                                
                            </tr>

                            <tr>
                                <td><i class="fa fa-envelope"></i></td>
                                <td>fa fa-envelope</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-envelope-o"></i></td>
                                <td>fa fa-envelope-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-eraser"></i></td>
                                <td>fa fa-eraser</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-eraser"></i></td>
                                <td>fa fa-eraser</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-exchange"></i> </td>
                                <td>fa fa-exchange</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-exclamation"></i></td>
                                <td>fa fa-exclamation</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-exclamation-circle"></i> </td>
                                <td>fa fa-exclamation-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-exclamation-triangle"></i></td>
                                <td>fa fa-exclamation-triangle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-external-link"></i></td>
                                <td>fa fa-external-link</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-external-link-square"></i></td>
                                <td>fa fa-external-link-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-eye"></i></td>
                                <td>fa fa-eye</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-eye-slash"></i></td>
                                <td>fa fa-eye-slash</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-female"></i></td>
                                <td>fa fa-female</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-fighter-jet"></i></td>
                                <td>fa fa-fighter-jet</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-film"></i></td>
                                <td>fa-film</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-filter"></i></td>
                                <td>fa fa-filter</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-fire"></i></td>
                                <td>fa fa-fire</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-fire-extinguisher"></i></td>
                                <td>fa fa-fire-extinguisher</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-flag"></i></td>
                                <td>fa fa-flag</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-flag-checkered"></i></td>
                                <td>fa fa-flag-checkered</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-flag-o"></i> </td>
                                <td>fa fa-flag-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-flash"></i></td>
                                <td>fa fa-flash</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-flask"></i></td>
                                <td>fa fa-flask</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-folder"></i></td>
                                <td>fa fa-folder</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-folder-o"></i></td>
                                <td>fa fa-folder-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-folder-open"></i> </td>
                                <td>fa fa-folder-open</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-folder-open-o"></i></td>
                                <td>fa fa-folder-open-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-frown-o"></i></td>
                                <td>fa fa-frown-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-gamepad"></i></td>
                                <td>fa fa-gamepad</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-gavel"></i></td>
                                <td>fa fa-gavel</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-gear"></i></td>
                                <td>fa fa-gear</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-gears"></i></td>
                                <td>fa fa-gears</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-gift"></i></td>
                                <td>fa fa-gift</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-glass"></i></td>
                                <td>fa fa-glass</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-globe"></i></td>
                                <td>fa fa-globe</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-group"></i></td>
                                <td>fa fa-group</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-hdd-o"></i></td>
                                <td>fa fa-hdd-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-headphones"></i></td>
                                <td>fa fa-headphones</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-heart"></i></td>
                                <td>fa fa-heart</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-heart-o"></i></td>
                                <td>fa fa-heart-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-home"></i></td>
                                <td>fa fa-home</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-inbox"></i></td>
                                <td>fa fa-inbox</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-info"></i></td>
                                <td>fa fa-info</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-info-circle"></i></td>
                                <td>fa fa-info-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-key"></i></td>
                                <td>fa fa-key</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-keyboard-o"></i></td>
                                <td>fa fa-keyboard-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-laptop"></i> </td>
                                <td>fa fa-laptop</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-leaf"></i></td>
                                <td>fa fa-leaf</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-legal"></i>  </td>
                                <td>fa fa-legal</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-lemon-o"></i></td>
                                <td>fa fa-lemon-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-level-down"></i></td>
                                <td>fa fa-level-down</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-level-up"></i></td>
                                <td>fa fa-level-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-lightbulb-o"></i></td>
                                <td>fa fa-lightbulb-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-location-arrow"></i></td>
                                <td>fa fa-location-arrow</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-lock"></i></td>
                                <td>fa fa-lock</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-magic"></i></td>
                                <td>fa fa-magic</td>
                            </tr>

                        </tbody>
                        </table>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="field-left">
                        <table class="table table--icons">
                          <colgroup class="col-width">
                          <colgroup class="col-width">
                        
                        <thead>
                            <tr>
                                <th>Icon</th>
                                <th>Add class for tag</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-magnet"></i></td>
                                <td>fa fa-magnet</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-mail-forward"></i></td>
                                <td>fa fa-mail-forward</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-mail-reply"></i></td>
                                <td>fa fa-mail-reply</td>
                            </tr>
                            
                            <tr>
                                <td><i class="fa fa-mail-reply-all"></i></td>
                                <td>fa fa-mail-reply-all</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-male"></i></td>
                                <td>fa fa-male</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-map-marker"></i></td>
                                <td>fa fa-map-marker</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-meh-o"></i></td>
                                <td>fa fa-meh-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-microphone"></i></td>
                                <td>fa fa-microphone</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-microphone-slash"></i></td>
                                <td>fa fa-microphone-slash</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-minus"></i></td>
                                <td>fa fa-minus</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-minus-circle"></i></td>
                                <td>fa fa-minus-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-minus-square"></i></td>
                                <td>fa fa-minus-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-minus-square-o"></i></td>
                                <td>fa fa-minus-square-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-mobile"></i></td>
                                <td>fa fa-mobile</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-mobile-phone"></i></td>
                                <td>fa fa-mobile-phone</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-money"></i></td>
                                <td>fa fa-money</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-moon-o"></i></td>
                                <td>fa fa-moon-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-music"></i></td>
                                <td>fa fa-music</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-pencil"></i></td>
                                <td>fa fa-pencil</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-pencil-square"></i></td>
                                <td>fa fa-pencil-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-pencil-square-o"></i></td>
                                <td>fa fa-pencil-square-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-phone"></i></td>
                                <td>fa fa-phone</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-phone-square"></i></td>
                                <td>fa fa-phone-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-picture-o"></i></td>
                                <td>fa fa-picture-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-plane"></i></td>
                                <td>fa fa-plane</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-plus"></i></td>
                                <td>fa fa-plus</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-plus-circle"></i></td>
                                <td>fa fa-plus-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-plus-square"></i></td>
                                <td>fa fa-plus-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-plus-square-o"></i></td>
                                <td>fa fa-plus-square-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-power-off"></i></td>
                                <td>fa fa-power-off</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-print"></i></td>
                                <td>fa fa-print</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-puzzle-piece"></i></td>
                                <td>fa fa-puzzle-piece</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-qrcode"></i></td>
                                <td>fa fa-qrcode</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-question"></i></td>
                                <td>fa fa-question</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-question-circle"></i></td>
                                <td>fa fa-question-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-quote-left"></i></td>
                                <td>fa fa-quote-left</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-quote-right"></i></td>
                                <td>fa fa-quote-right</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-random"></i></td>
                                <td>fa fa-random</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-refresh"></i></td>
                                <td>fa fa-refresh</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-reply"></i></td>
                                <td>fa fa-reply</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-reply-all"></i></td>
                                <td>fa fa-reply-all</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-retweet"></i></td>
                                <td>fa fa-retweet</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-road"></i></td>
                                <td>fa fa-road</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-rocket"></i></td>
                                <td>fa fa-rocket</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-rss"></i></td>
                                <td>fa fa-rss</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-rss-square"></i></td>
                                <td>fa fa-rss-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-search"></i></td>
                                <td>fa fa-search</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-search-minus"></i></td>
                                <td>fa fa-search-minus</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-search-plus"></i></td>
                                <td>fa fa-search-plus</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-share"></i></td>
                                <td>fa fa-share</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-share-square"></i></td>
                                <td>fa fa-share-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-share-square-o"></i></td>
                                <td>fa fa-share-square-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-shield"></i></td>
                                <td>fa fa-shield</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-shopping-cart"></i></td>
                                <td>fa fa-shopping-cart</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sign-in"></i></td>
                                <td>fa fa-sign-in</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sign-out"></i></td>
                                <td>fa fa-sign-out</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-signal"></i></td>
                                <td>fa fa-signal</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sitemap"></i></td>
                                <td>fa fa-sitemap</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-smile-o"></i></td>
                                <td>fa fa-smile-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort"></i></td>
                                <td>fa fa-sort</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-alpha-asc"></i></td>
                                <td>fa fa-sort-alpha-asc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-alpha-desc"></i></td>
                                <td>fa fa-sort-alpha-desc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-amount-asc"></i></td>
                                <td>fa fa-sort-amount-asc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-amount-desc"></i></td>
                                <td>fa fa-sort-amount-desc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-asc"></i></td>
                                <td>fa fa-sort-asc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-desc"></i></td>
                                <td>fa fa-sort-desc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-down"></i></td>
                                <td>fa fa-sort-down</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-numeric-asc"></i></td>
                                <td>fa fa-sort-numeric-asc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-numeric-desc"></i></td>
                                <td>fa fa-sort-numeric-desc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sort-up"></i></td>
                                <td>fa fa-sort-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-spinner"></i></td>
                                <td>fa fa-spinner</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-square"></i></td>
                                <td>fa fa-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-square-o"></i></td>
                                <td>fa fa-square-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-star"></i></td>
                                <td>fa fa-star</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-star-half"></i></td>
                                <td>fa fa-star-half</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-star-half-empty"></i></td>
                                <td>fa fa-star-half-empty</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-star-half-full"></i></td>
                                <td>fa fa-star-half-full</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-star-half-o"></i></td>
                                <td>fa fa-star-half-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-star-o"></i></td>
                                <td>fa fa-star-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-subscript"></i></td>
                                <td>fa fa-subscript</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-suitcase"></i></td>
                                <td>fa fa-suitcase</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-sun-o"></i></td>
                                <td>fa fa-sun-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-superscript"></i></td>
                                <td>fa fa-superscript</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tablet"></i></td>
                                <td>fa fa-tablet</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tachometer"></i></td>
                                <td>fa fa-tachometer</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tag"></i></td>
                                <td>fa fa-tag</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tags"></i></td>
                                <td>fa fa-tags</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tasks"></i></td>
                                <td>fa fa-tasks</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-terminal"></i></td>
                                <td>fa fa-terminal</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-thumb-tack"></i></td>
                                <td>fa fa-thumb-tack</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-thumbs-down"></i></td>
                                <td>fa fa-thumbs-down</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-thumbs-o-down"></i></td>
                                <td>fa fa-thumbs-o-down</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-thumbs-o-up"></i></td>
                                <td>fa fa-thumbs-o-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-thumbs-up"></i></td>
                                <td>fa fa-thumbs-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-ticket"></i></td>
                                <td>fa fa-ticket</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-times"></i></td>
                                <td>fa fa-times</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-times-circle"></i></td>
                                <td>fa fa-times-circle</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-times-circle-o"></i></td>
                                <td>fa fa-times-circle-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tint"></i></td>
                                <td>fa fa-tint</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-toggle-down"></i></td>
                                <td>fa fa-toggle-down</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-toggle-left"></i></td>
                                <td>fa fa-toggle-left</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-toggle-right"></i></td>
                                <td>fa fa-toggle-right</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-toggle-up"></i></td>
                                <td>fa fa-toggle-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-trash-o"></i></td>
                                <td>fa fa-trash-o</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-trophy"></i></td>
                                <td>fa fa-trophy</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-truck"></i></td>
                                <td>fa fa-truck</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-umbrella"></i></td>
                                <td>fa fa-umbrella</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-unlock"></i></td>
                                <td>fa fa-unlock</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-unlock-alt"></i></td>
                                <td>fa fa-unlock-alt</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-unsorted"></i></td>
                                <td>fa fa-unsorted</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-upload"></i></td>
                                <td>fa fa-upload</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-user"></i></td>
                                <td>fa fa-user</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-users"></i></td>
                                <td>fa fa-users</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-video-camera"></i></td>
                                <td>fa fa-video-camera</td>
                            </tr>

                            <tr>
                                <td> <i class="fa fa-volume-down"></i></td>
                                <td>fa fa-volume-down</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-volume-off"></i></td>
                                <td>fa fa-volume-off</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-volume-up"></i></td>
                                <td>fa fa-volume-up</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-warning"></i></td>
                                <td>fa fa-warning</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-wheelchair"></i></td>
                                <td>fa fa-wheelchair</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-wrench"></i></td>
                                <td>fa fa-wrench</td>
                            </tr>
                        </tbody>
                        </table>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <h2 class="heading heading--outcontainer heading--top">Usage (social)</h2>

                    <div class="col-sm-6">
                        <div class="field-right">
                        <table class="table table--icons">
                          <colgroup class="col-width">
                          <colgroup class="col-width">
                        
                        <thead>
                            <tr>
                                <th>Icon</th>
                                <th>Add class for tag</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-adn"></i></td>
                                <td>fa fa-adn</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-android"></i></td>
                                <td>fa fa-android</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-apple"></i></td>
                                <td>fa fa-apple</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bitbucket"></i></td>
                                <td>fa fa-bitbucket</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bitbucket-square"></i></td>
                                <td>fa fa-bitbucket-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-bitcoin"></i></td>
                                <td>fa fa-bitcoin</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-btc"></i></td>
                                <td>fa fa-btc</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-css3"></i></td>
                                <td>fa fa-css3</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-dribbble"></i></td>
                                <td>fa fa-dribbble</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-dropbox"></i></td>
                                <td>fa fa-dropbox</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-facebook"></i></td>
                                <td>fa fa-facebook</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-facebook-square"></i></td>
                                <td>fa fa-facebook-square</td>
                            </tr>

                             <tr>
                                <td><i class="fa fa-flickr"></i></td>
                                <td>fa fa-flickr</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-foursquare"></i></td>
                                <td>fa fa-foursquare</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-github"></i></td>
                                <td>fa fa-github</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-github-alt"></i></td>
                                <td>fa fa-github-alt</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-github-square"></i></td>
                                <td>fa fa-github-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-gittip"></i></td>
                                <td>fa fa-gittip</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-google-plus"></i></td>
                                <td>fa fa-google-plus</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-google-plus-square"></i></td>
                                <td>fa fa-google-plus-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-html5"></i></td>
                                <td>fa fa-html5</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-instagram"></i></td>
                                <td>fa fa-instagram</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-linkedin"></i></td>
                                <td>fa fa-linkedin</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-linkedin-square"></i></td>
                                <td>fa fa-linkedin-square</td>
                            </tr>

                        </tbody>
                        </table>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="field-right">
                        <table class="table table--icons">
                          <colgroup class="col-width">
                          <colgroup class="col-width">
                        
                        <thead>
                            <tr>
                                <th>Icon</th>
                                <th>Add class for tag</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-linux"></i></td>
                                <td>fa fa-linux</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-maxcdn"></i></td>
                                <td>fa fa-maxcdn</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-pagelines"></i></td>
                                <td>fa fa-pagelines</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-pinterest"></i></td>
                                <td>fa fa-pinterest</td>
                            </tr> 

                            <tr>
                                <td><i class="fa fa-pinterest-square"></i></td>
                                <td>fa fa-pinterest-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-renren"></i></td>
                                <td>fa fa-renren</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-skype"></i></td>
                                <td>fa fa-skype</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-stack-exchange"></i></td>
                                <td>fa fa-stack-exchange</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-stack-overflow"></i></td>
                                <td>fa fa-stack-overflow</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-trello"></i></td>
                                <td>fa fa-trello</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tumblr"></i></td>
                                <td>fa fa-tumblr</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-tumblr-square"></i></td>
                                <td>fa fa-tumblr-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-twitter"></i></td>
                                <td>fa fa-twitter</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-twitter-square"></i></td>
                                <td>fa fa-twitter-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-vimeo-square"></i></td>
                                <td>fa fa-vimeo-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-vk"></i></td>
                                <td>fa fa-vk</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-weibo"></i></td>
                                <td>fa fa-weibo</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-windows"></i></td>
                                <td>fa fa-windows</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-xing"></i></td>
                                <td>fa fa-xing</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-xing-square"></i></td>
                                <td>fa fa-xing-square</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-youtube"></i></td>
                                <td>fa fa-youtube</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-youtube-play"></i></td>
                                <td>fa fa-youtube-play</td>
                            </tr>

                            <tr>
                                <td><i class="fa fa-youtube-square"></i></td>
                                <td>fa fa-youtube-square</td>
                            </tr>

    

                        </tbody>
                        </table>
                        </div>
                    </div>

             </div>
            </div>
        </section>
        
        <div class="clearfix"></div>

        <footer class="footer-wrapper">
            <section class="container">
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="#" class="nav-link__item">Cities</a></li>
                        <li><a href="movie-list-left.html" class="nav-link__item">Movies</a></li>
                        <li><a href="trailer.html" class="nav-link__item">Trailers</a></li>
                        <li><a href="rates-left.html" class="nav-link__item">Rates</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="coming-soon.html" class="nav-link__item">Coming soon</a></li>
                        <li><a href="cinema-list.html" class="nav-link__item">Cinemas</a></li>
                        <li><a href="offers.html" class="nav-link__item">Best offers</a></li>
                        <li><a href="news-left.html" class="nav-link__item">News</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                        <li><a href="#" class="nav-link__item">Terms of use</a></li>
                        <li><a href="gallery-four.html" class="nav-link__item">Gallery</a></li>
                        <li><a href="contact.html" class="nav-link__item">Contacts</a></li>
                        <li><a href="page-elements.html" class="nav-link__item">Shortcodes</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="footer-info">
                        <p class="heading-special--small">A.Movie<br><span class="title-edition">in the social media</span></p>

                        <div class="social">
                            <a href='#' class="social__variant fa fa-facebook"></a>
                            <a href='#' class="social__variant fa fa-twitter"></a>
                            <a href='#' class="social__variant fa fa-vk"></a>
                            <a href='#' class="social__variant fa fa-instagram"></a>
                            <a href='#' class="social__variant fa fa-tumblr"></a>
                            <a href='#' class="social__variant fa fa-pinterest"></a>
                        </div>
                        
                        <div class="clearfix"></div>
                        <p class="copy">&copy; A.Movie, 2013. All rights reserved. Done by Olia Gozha</p>
                    </div>
                </div>
            </section>
        </footer>
    </div>

	<!-- JavaScript-->
        <!-- jQuery 1.9.1--> 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/external/jquery-1.10.1.min.js"><\/script>')</script>
        <!-- Migrate --> 
        <script src="js/external/jquery-migrate-1.2.1.min.js"></script>
        <!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

        <!-- Mobile menu -->
        <script src="js/jquery.mobile.menu.js"></script>
         <!-- Select -->
        <script src="js/external/jquery.selectbox-0.2.min.js"></script>

        <!-- Custom -->
        <script src="js/custom.js"></script>
</body>
</html>
