# ===============================
# SERVER
# ===============================
server.port=9090
server.error.whitelabel.enabled=false
server.servlet.session.timeout=7200
# ===============================
# Application
# ===============================
app.name="Point Management Application"
app.locale=vi_VN
app.time-zone=Asia/Ho_Chi_Minh
app.format.date=yyyy-MM-dd
app.format.date-time=${app.format.date} HH:mm:ss
# ===============================
# Thymleaf
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://216.128.177.243:3306/points?serverTimezone=${app.time-zone}
spring.datasource.username=binhnails
spring.datasource.password=binhnails
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# Flyway (manage version source database and migration)
# ===============================
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
# ===============================
# REST API
# ===============================
spring.data.rest.base-path=/api
spring.data.rest.base-path.manager=${spring.data.rest.base-path}/v1
# ===============================
# Jackson
# ===============================
spring.jackson.time-zone=${app.time-zone}
spring.jackson.date-format=${app.format.date-time}
spring.jackson.serialization.fail-on-empty-beans=false
# ===============================
# JWT
# ===============================
jwt.secret-key=ICbHdXJlLh/oMl0RB/K8UxY1Q/96vO2h46UNLFQmkqw=
jwt.expire-after-minutes=90
# ===============================
# Swagger
# ===============================
springfox.documentation.auto-startup=false