# ===============================
# APPLICATION
# ===============================
server.port=8081
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/points?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ===============================
# Flyway (manage version source database and migration)
# ===============================
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
# ===============================
# REST API
# ===============================
spring.data.rest.base-path=/api
spring.data.rest.base-path.manager=${spring.data.rest.base-path}/manager